.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  //width: 292px;
  width:100%;
  height: 32px;
  border-top-left-radius: 0.3em 0.3em;
  border-top-right-radius: 0.3em 0.3em;
  background-color: #2979ff;
}


