.icons-group {
  display: flex;
  align-items:center;


  &_footer {
    margin-top: 3px;
    margin-left: 16px;
  }
  &__icon {
    margin-left: 7px;
    margin-right: 7px;

  }

  &__icon_footer {
    margin-right: 7px;
    cursor: pointer;
  }
}

