.body {
  margin: 0;
  padding: 0;
  background-color: #E3F2FD;
}


.button {
  display: inline-block;
  padding: 15px 25px;
  position: fixed;
  right: 0;
  bottom:0;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #2979ff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.11);
}

.button:hover {background-color: #2164c5
}

.button:active {
  background-color: #2979ff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.11);

  transform: translateY(4px);
}